# WorkflowRules

./: DefaultRules.sln
DefaultRules/: DefaultRules.csproj  GetGUID.cs  GetNow.cs  GetString.cs  GetUser.cs  WorkFlowRules.csproj
