<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TheTechIdea.Beep.Workflow.DefaultRules</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TheTechIdea.Beep.Workflow.Rules</PackageId>
    <Authors>The Tech Idea</Authors>
    <Product>TheTechIdea.Beep.Workflow.Rules</Product>
    <Description>Default Rules for Beep Data Management Engine</Description>
    <Copyright>2022</Copyright>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/The-Tech-Idea/WorkflowRules</PackageProjectUrl>
    <RepositoryUrl>https://github.com/The-Tech-Idea/WorkflowRules</RepositoryUrl>
    <Version>1.0.0.1</Version>
  </PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\Users\f_ald\source\repos\Nuget.Local" />
	</Target>

	<ItemGroup>
    <None Include="..\..\..\..\..\..\OneDrive\SimpleInfoapps\LogoGFx\128\SimpleODM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine2.0" Version="1.0.0.14" />
  </ItemGroup>

</Project>
